function [ numBeads ] = remove_stuck_beads( basePath, numBeads )
%REMOVE_STUCK_BEADS Summary of this function goes here
%   Detailed explanation goes here
deleted = 0;
THRESHOLD = 0.;


for i = 1:numBeads
    load([basePath 'Bead_Tracking\ddposum_files\individual_beads\bead_' num2str(i)]);
    xMax = max(bsec(:,1)) - min(bsec(:,1));
    yMax = max(bsec(:,2)) - min(bsec(:,2));
    rMax = sqrt(xMax^2 + yMax^2);
    
    if rMax < THRESHOLD
        delete([basePath 'Bead_Tracking\ddposum_files\individual_beads\bead_' num2str(i) '.mat']);
        disp(['Deleted bead number ' num2str(i) ' with max radius ' num2str(rMax) ' \mum']);
        deleted = deleted + 1;
    else
        delete([basePath 'Bead_Tracking\ddposum_files\individual_beads\bead_' num2str(i) '.mat']);        
        save([basePath 'Bead_Tracking\ddposum_files\individual_beads\bead_' num2str(i-deleted)]);
        disp(['Saving old bead value ' num2str(i) ' as new bead value ' num2str(i-deleted)]);
    end

end

numBeads = i-deleted;


